{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "cSpell.words": [
        "adipisicing",
        "aliqua",
        "Aliqua",
        "aliquip",
        "amet",
        "aute",
        "Aute",
        "cillum",
        "Cillum",
        "commodo",
        "Commodo",
        "consectetur",
        "consequat",
        "Consequat",
        "cupidatat",
        "DATAGENE",
        "deserunt",
        "dolore",
        "duis",
        "Duis",
        "eiusmod",
        "Eiusmod",
        "elit",
        "Elit",
        "enim",
        "ESCENTA",
        "excepteur",
        "Excepteur",
        "fugiat",
        "Fugiat",
        "incididunt",
        "Incididunt",
        "irure",
        "Javalin",
        "KINETICUT",
        "labore",
        "laboris",
        "Laboris",
        "laborum",
        "Laborum",
        "LABTASKS",
        "mollit",
        "MOMENTIA",
        "NIQUENT",
        "Nostrud",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "proident",
        "quis",
        "RECOGNIA",
        "reprehenderit",
        "sint",
        "sunt",
        "SURELOGIC",
        "tempor",
        "velit",
        "veniam",
        "Veniam",
        "VINCH",
        "voluptate"
    ]
}
